
      <!-- START carousel -->
      <div class="hn-header-carousel">
         <div class="fluid">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <!-- SLIDE-ITEM -->
                  <div class="hn-carousel-item carousel-item active">
                     <!-- IMAGES -->
                     <img class="d-block w-100 d-flex align-items-center" src="hn_images/huunhan-bg-1.jpg" alt="First slide">
                     <div class="carousel-caption d-flex align-items-center h-100 d-none d-md-flex ">
                        <div class="hn-slide-caption text-left">
                           <!-- TEXT -->
                           <h4>All the courses you need</h4>
                           <h1><strong>Wellcome to our <br> Online University</strong></h1>
                           <button>Read more</button>
                        </div>
                     </div>
                  </div>
                  <!-- END SLIDE-ITEM -->
                  <!-- SLIDE-ITEM -->
                  <div class="hn-carousel-item carousel-item">
                     <!-- IMAGES -->
                     <img class="d-block w-100 d-flex align-items-center" src="hn_images/huunhan-bg-2.jpg" alt="Second slide">
                     <div class="carousel-caption d-flex align-items-center h-100 d-none d-md-flex ">
                        <div class="hn-slide-caption text-left">
                           <!-- TEXT -->
                           <h4>All the courses you need</h4>
                           <h1><strong>Wellcome to our <br> Online University</strong></h1>
                           <button>Read more</button>
                        </div>
                     </div>
                  </div>
                  <!-- END SLIDE-ITEM -->
               </div>
               <!-- PREVIOUS, NEXT BUTTON -->
               <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!-- END Carousel <-->