<section class="hn-section-14">
	<div class="bottom-nav-wrap">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-5">
					<div class="hn-follow">
						<span class="d-none d-md-inline">Theo dõi chúng tôi</span>
						<div class="text-center d-block d-md-inline hn-follow-icon">
							<div class="tw"><i class="fab fa-twitter"></i></div>
							<div class="fb"><i class="fab fa-facebook-f"></i></div>
							<div class="pin"><i class="fab fa-pinterest-p"></i></div>
							<div class="ins"><i class="fab fa-instagram"></i></div>
							<div class="ytb"><i class="fab fa-youtube"></i></div>
						</div>
					</div>
				</div>
				<div class="d-none d-lg-inline col-lg-7">
					<div class="hn-bottom-nav text-right">
						<nav>
							<ul>
							<li><a href="huunhan.index.php">Trang chủ</a></li><!-- 
						 --><li><a href="huunhan.gioithieu.php">Giới thiệu</a></li><!-- 
						 --><li><a href="huunhan.sampham.php">Sản phẩm</a></li><!-- 
						 --><li><a href="huunhan.thietke.php">Thiết kế nội thất</a></li><!-- 
						 --><li><a href="huunhan.tintuc.php">Tin tức</a></li><!-- 
						--><li><a href="huunhan.lienhe.php">Liên hệ</a></li>
					</ul>
				</nav>
			</div>
		</div>
</section>